<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#1F2937"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:text="#1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: 0"
            android:textColor="#D1D5DB"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="#FACC15"
        android:textStyle="bold"
        android:textSize="15sp" />
</LinearLayout>
